<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>.:My Home Work:.</title>
	<style type="text/css">
		*{
			padding	: 0;
			margin	: 0; 
		}
		body{
			background-color	: #fff; 
		}

		div.container{
			background-image	: url('image/backsite.jpg');
			background-repeat	: no-repeat;
			outline		: 1px solid red;
			margin		: 0 auto;
			width		: 970px;
			min-height	: 1500px;
		}

		header,
		.menu,
		.slideshow,
		.floor4,
		.floor5,
		.floor6,
		footer{
			float	: left;
			width	: 970px;
			outline	: 1px dashed blue;
			padding-top	:1px;
		}

		header{
			min-height	: 100px;
		}

		div.menu{
			min-height	: 60px;
		}

		div.slideshow{
			min-height	: 390px;
		}

		div.floor4{
			min-height	:100px; 
		}

		div.floor5{
			min-height	: 350px;
		}

		div.floor6{
			min-height	: 250px;
		}

		footer{
			min-height	: 40px;
		}

		section.icon
		{
			float	: left;
			outline	: 1px solid #00FF00;
		}

		section.icon{
			width		: 200px;
			min-height	: 100px;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<section class="icon"></section>
		</header>
		<div class="menu"></div>
		<div class="slideshow"></div>
		<div class="floor4"></div>
		<div class="floor5"></div>
		<div class="floor6"></div>
		<footer></footer>
	</div>
</body>
</html>