<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding	: 0;
			margin	: 0;
		}

			body{
				
			}

		.clock{
			width	: 600px;	
			background-image	: url('image/clockface.jpg');
		}

		.sec{
			width	: 30px;	
			z-index	: 3;
			background-image	: url('image/sechand.png');
			-webkit-transition	:-webkit-transform 5s;
		}

		}

		.hour{
			width	: 30px;
			z-index	: 1;
			background-image	: url('image/hourhand.png');
		}

		.min{
			width	: 30px;
			z-index	: 2;
			background-image	: url('image/minhand.png')
		}

		.clock,
		.sec,
		.hour{
			position	: absolute;
			left		: 0;
			right		: 0;
			top			: auto;
			bottom		: auto;
			margin		: auto;
			min-height	: 600px;
		}

		.clock div.sec{
			-webkit-transform	:rotatez(0deg);
		}
	</style>
</head>
<body>
	<div class="clock">
		<div class="sec"></div>
		<div class="hour"></div>
		<div class="min"></div>
	</div>
</body>
</html>